<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css"> <meta charset="utf-8">
	<title>Perfil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header">
		<div class="contenedor">
			<img src="imag.jpg">
			<h1> Ing. Jose Alfredo Muñoz Ramirez</h1>
			<ul class="redes" class="">
				<li>
					<i class="icono correo"></i>
					<a href="mailto:josemura.9609@gmail.com"> josemura.9609@gmail.com</a>
				</li>
				<li>
					<i class="icono facebook"></i>
					<a href=https://www.facebook.com/josealfredo.munozramirez.9> Pepe Ramirez</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="descripcion">
		<h2>Acerca sobre mi</h2>
		<p>
			Egresado de Licenciatura en Ingeniería Mecatrónica. Siempre en disposición de trabajar en equipo y contribuir a mejorar el entorno que me rodea. Comprensión clara de diferentes software y sistemas de control. Formación en conocimientos prácticos de ingeniería y matemáticas. Apasionado de la tecnología y la investigación. Me gusta aprender cosas nuevas, estar en un constante desarrollo personal e involucrarme en proyectos altruistas y medioambientales. Me gusta salir a correr y mantenerme activo.
		</p>
	</div>
</body>
</html>